# pq-sigs benchmark results
# date:         2026-06-26T13:51:07Z
# host:         development
# os:           Debian GNU/Linux 13 (trixie)
# kernel:       6.19.11-zabbly+
# cpu:          12th Gen Intel(R) Core(TM) i7-12650H
# cores:        8 (threads/core: 2)
# max_freq_mhz: 4600 (cur: 2599 MHz)
# governor:     powersave
# turbo:        enabled
# flags:        fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
#
# compiler:     cc (Debian 14.2.0-19) 14.2.0
# openssl:      OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)
# sources:
#   schemes/faest/ref: https://github.com/faest-sign/faest-arch-opt@09b2ffbcd7a5fc3fbf931c9480d443056f79dfdd
#   schemes/fndsa/ref: https://github.com/pornin/c-fn-dsa@33026d4d2734049a23f065f77eea11c35de58d76
#   schemes/hawk/ref: https://github.com/hawk-sign/dev@1b9fef52559273fe7b40fe3e22968eaedd3a4c2a
#   schemes/mayo/ref: https://github.com/PQCMayo/MAYO-C@4108b71d416ce5947398b48b8abcb2a8c6803f3b
#   schemes/mldsa/ref: https://github.com/pq-crystals/dilithium.git@6e00625c5b29f516c6de973fe2ee2fbb150973f9
#   schemes/mqom/ref: https://github.com/mqom/mqom-v2@9a5a4d5137c0c9e7974eb8879aa7f13fa6c8ab4d
#   schemes/qruov/ref: https://github.com/qruov/round2.git@787f8dba4c158f713d3351e7531edbec4afddf97
#   schemes/sdith/ref: https://github.com/sdith/sdith@fff41ae5b12ba3c6b90d8f97b2ede57aa277a92f
#   schemes/slhdsa/ref: https://github.com/pq-code-package/slhdsa-c@fac08b7d0a93849de0ee163c63712395e012b38c
#   schemes/snova/ref: https://github.com/PQCLAB-SNOVA/SNOVA.git@9da14981336ede257c41ef53cc069989051e8181
#   schemes/sqisign/ref: https://github.com/SQISign/the-sqisign@91e9e464fe5400192d13e1f9240cbf180200a103
#   schemes/uov/ref: https://github.com/pqov/pqov.git@49dc53c09717763759911c47c7e4c8000fda1cc5
#   schemes/sdith2: https://sdith.org/docs/sdith-package-v2.zip
#
# cyclecounter: rdpmc CPU_CYCLES (real core cycles, user-space)
scheme                       iters    keygen (cyc)  keygen (us)      sign (cyc)   sign (us)    verify (cyc)  verify (us)
------                       -----    ------------  -----------      ----------   ---------    ------------  ----------
ML-DSA-44                     1000           73064        26.5          172926        61.9           76028        27.2
ML-DSA-65                     1000          125011        46.7          293694       107.5          124851        46.1
ML-DSA-87                     1000          198450        73.9          368956       136.0          197511        73.0
SLH-DSA-SHA2-128s               50       228937036     77514.6      1757695021    605117.5         1755199       627.5
SLH-DSA-SHAKE-128s              50       362725526    123917.6      2781232192    955962.8         2682410       912.7
SLH-DSA-SHA2-128f               50         3535445      1277.9        84091866     31548.0         5002206      1818.3
SLH-DSA-SHAKE-128f              50         5611579      1851.8       132061616     43140.7         7784088      2486.9
SLH-DSA-SHA2-192s               50       327735924    107623.1      3083479121   1042811.9         2561893       844.1
SLH-DSA-SHAKE-192s              50       523224321    173810.9      4822427418   1608262.9         3904998      1316.0
SLH-DSA-SHA2-192f               50         5121467      1881.8       136350929     47162.4         7363526      2862.9
SLH-DSA-SHAKE-192f              50         8205475      3111.3       214663291     81882.6        11497969      4403.9
SLH-DSA-SHA2-256s               50       215596045     73835.8      2735757503    929979.6         3731723      1250.3
SLH-DSA-SHAKE-256s              50       348404884    117326.0      4330961130   1465910.6         5790077      1908.8
SLH-DSA-SHA2-256f               50        13482611      4727.9       279083211     95392.8         7497516      2505.5
SLH-DSA-SHAKE-256f              50        21790009      7182.5       446121557    148323.1        11678446      3950.7
FN-DSA-512                    1000         9722653      3555.6          623227       224.4           65140        23.3
FN-DSA-1024                   1000        36002908     13076.6         1253155       448.2          124210        44.9
RSA-2048 (PSS)                 200       119750766     41035.6         2903455       981.4           79790        27.0
RSA-3072 (PSS)                  50       334019587    106368.2         7763486      2539.5          154936        53.3
RSA-4096 (PSS)                  50      1390118157    458229.2        16508195      5286.7          248674        80.9
ECDSA-P256 (SHA-256)          1000           53628        24.6           79393        36.3          235386       107.2
ECDSA-P384 (SHA-384)          1000         2066281       729.6         2130694       754.1         1838032       647.7
ECDSA-P521 (SHA-512)          1000         4881927      1681.1         5132310      1762.8         4095888      1395.8
Ed25519                       1000          126344        42.1          126662        42.0          334852       110.6
Ed448                         1000          671571       192.6          680614       194.9          553205       165.2
HAWK-512                      1000         4523052      1647.5           77315        26.8           90728        31.6
HAWK-1024                     1000        32849928      9789.4          167180        58.6          190604        67.0
MAYO-one                      1000          235697        84.2          690513       244.0          312615       110.9
MAYO-two (broken)             1000          137347        49.8          337887       120.7           59957        21.5
MAYO-three                    1000          558678       186.5         1485370       496.9          652784       217.7
MAYO-five                     1000         1168597       389.6         2972563       999.4         1276019       425.8
FAEST-128s                     200             943         0.3        12137085      4911.9        10187701      4025.7
FAEST-128f                    1000             482         0.2         1705261       594.4         1412179       488.0
FAEST-EM-128s                  200            1086         0.3         8598281      2962.5         7071094      2416.4
FAEST-EM-128f                 1000             453         0.2         1273002       546.5         1053836       458.3
FAEST-192s                     100            3633         1.2        51696156     19143.4        43309329     16295.9
FAEST-192f                    1000            1445         0.5         7053069      2467.6         6467760      2271.4
FAEST-EM-192s                  100            2922         1.0        37063533     14333.7        34731813     13520.8
FAEST-EM-192f                 1000            1522         0.5         4793214      1688.1         4497807      1570.0
FAEST-256s                      50            5019         1.7        73588634     28337.9        73852113     28848.9
FAEST-256f                     500            1585         0.5        10159220      3407.5         9913639      3324.3
FAEST-EM-256s                   50            4780         1.8        60646508     22089.4        59153393     20692.4
FAEST-EM-256f                  500            1833         0.7         8620955      2999.0         8449408      2956.0
SDitH-Hypercube-L1-GF256        50        12112186      4281.8        13499640      4834.8        12728719      4429.1
SDitH-Hypercube-L1-P251         50         8331099      2934.9        23181809      8111.7        22339604      7792.4
SDitH-Hypercube-L3-GF256        50        14364496      4770.6        32014600     10088.1        29650252      9260.3
SDitH-Hypercube-L3-P251         50        10079431      3852.9        50896914     19187.4        48850608     18101.2
SDitH-Hypercube-L5-GF256        50        24765392      8975.1        61875297     21284.3        57736851     20249.0
SDitH-Hypercube-L5-P251         50        17416768      6232.1        93269769     33800.3        89480731     32351.2
SDitH-Threshold-L1-GF256        50         4436875      1403.6        39811293     11999.6         5953350      1890.8
SDitH-Threshold-L1-P251         50         1944619       676.5         5535055      1908.9          639925       216.5
SDitH-Threshold-L3-GF256        50         5585916      2100.0       104393777     38940.1        19334930      7200.3
SDitH-Threshold-L3-P251         50         2469906       898.5        13058338      4870.3         1560006       588.7
SDitH-Threshold-L5-GF256        50         9745913      3820.4       198025694     76023.4        44321321     16962.6
SDitH-Threshold-L5-P251         50         4326903      1521.4        28772141     10272.2         3377626      1205.7
SDitH2-L1-gf2-short             50         1403680       460.7        31642780     10712.4        29149926      9334.3
SDitH2-L1-gf2-fast              50         1388083       509.8         9320513      3525.4         8615668      3206.8
SDitH2-L3-gf2-short             50         5019090      1681.7       191873581     63764.8       184836695     61653.7
SDitH2-L3-gf2-fast              50         4879377      1652.0        28762901      9945.7        26868817      9321.2
SDitH2-L5-gf2-short             50         7451746      2553.6       272412039     93789.3       262117339     89577.6
SDitH2-L5-gf2-fast              50         7339108      2541.5        43335217     15657.6        40402655     14464.6
SNOVA-24-5-16-4               1000          241186        89.4         1036528       387.9          279095       103.5
SNOVA-28-5-19-4               1000          330437       122.4          645732       238.7          302404       112.0
SNOVA-48-17-16-2              1000         1392545       508.1         2357992       866.0          555671       203.7
SNOVA-48-16-19-2              1000         1815653       623.4         1151788       395.5          610992       208.2
SNOVA-28-4-16-4x5             1000          394677       139.3         1100819       395.4          563159       200.5
SNOVA-28-4-19-4x5             1000          438173       154.6         1004778       357.8          372245       130.4
SNOVA-40-7-19-4               1000         1091475       437.5         1657269       673.9          800133       321.9
SNOVA-37-8-16-4               1000         1219532       429.6         3098436      1119.4          885119       314.8
SNOVA-72-25-16-2              1000         6773875      2410.1         8878831      3116.9         1899183       696.9
SNOVA-38-5-16-4x5             1000          745124       267.5         2344330       839.3         1264583       451.9
SNOVA-38-5-19-4x5             1000         1284298       464.8         2143304       781.7          853338       310.7
SNOVA-50-9-19-4               1000         2556124       910.4         3404140      1217.0         1588100       560.8
SNOVA-60-10-16-4              1000         4477557      1635.6         9073455      3329.3         2594429       944.1
SNOVA-97-33-16-2              1000        20348579      7116.3        25470835      8957.3         4839451      1741.2
UOV-Ip-pkc                     100         2258609       771.6           74983        26.4          143838        50.6
UOV-Ip-classic                 100         2278330       788.5           74865        26.4           57431        20.4
UOV-Is-pkc                     100         3560018      1169.7           77507        27.0          167239        55.4
UOV-Is-classic                 100         3443762      1260.1           75551        28.3           47267        17.2
UOV-III-pkc                     50        13382398      5147.0          233913        94.3          591720       238.8
UOV-III-classic                 50        13062760      5809.2          227883       100.2          192336        88.3
UOV-V-pkc                       50        34992051     14594.0          503238       210.7         1373319       563.0
UOV-V-classic                   50        32473219     13280.0          467660       193.5          465685       184.2
QR-UOV-I-(127,156,54,3)        200        35713237     16300.2         5717905      2553.3         4846746      2187.5
QR-UOV-I-(31,165,60,3)         200        49897062     17953.4         7867493      2841.1         6728953      2425.9
QR-UOV-I-(31,600,70,10)        200       150042748     51058.5        37157493     12904.5        36233585     12531.0
QR-UOV-I-(7,740,100,10)        200       474630162    161338.6       100065659     33840.7        97224106     32694.7
QR-UOV-III-(127,228,78,3)      100       146500650     49408.2        18381600      6242.6        15953816      5432.7
QR-UOV-III-(31,246,87,3)       100       215708389     72042.9        27014543      8928.3        23632841      8034.1
QR-UOV-III-(31,890,100,10)     100       636858394    212385.7       122093861     41153.8       118493185     39520.2
QR-UOV-III-(7,1100,140,10)     100      1940961955    668331.1       320380130    110547.4       309656718    107348.1
QR-UOV-V-(127,306,105,3)        50       469116350    178781.6        45230209     16907.0        38944193     14445.1
QR-UOV-V-(31,324,114,3)         50       625102182    213125.0        60203296     20394.9        52408628     18285.4
QR-UOV-V-(31,1120,120,10)       50      1461052364    497434.9       234302526     80275.7       227363246     77394.9
QR-UOV-V-(7,1490,190,10)        50      6644767711   2256943.6       817182836    283787.0       763121640    264328.5
MQOM2-L1-gf2-fast-r3           200          573881       202.1         4326438      1524.5         3638114      1243.2
MQOM2-L1-gf2-fast-r5           200          572185       196.6         4026210      1391.6         3560636      1220.6
MQOM2-L1-gf2-short-r3          200          664254       230.7         7817880      2720.5         6552236      2241.8
MQOM2-L1-gf2-short-r5          200          673755       235.7         7864969      2796.3         6724583      2319.5
MQOM2-L1-gf16-fast-r3          200          210708        62.2         2758347       850.9         2218477       678.7
MQOM2-L1-gf16-fast-r5          200          210987        64.2         2578118       810.4         2086627       662.4
MQOM2-L1-gf16-short-r3         200          203213        69.2         8293781      2850.6         5997065      2054.4
MQOM2-L1-gf16-short-r5         200          206609        73.3         7159694      2611.4         5842277      2127.5
MQOM2-L1-gf256-fast-r3         200          203925        70.8         3559155      1221.2         2818308       966.0
MQOM2-L1-gf256-fast-r5         200          201965        68.0         3345259      1153.7         2557142       860.6
MQOM2-L1-gf256-short-r3        200          146705        45.5        10082667      3323.2         6761030      2183.4
MQOM2-L1-gf256-short-r5        200          145595        48.9         8239877      2814.8         5393146      1822.7
MQOM2-L3-gf2-fast-r3           100         4805041      1640.5        19693953      6553.2        18804969      6422.2
MQOM2-L3-gf2-fast-r5           100         4789078      1592.5        18725669      6462.8        18250538      6174.0
MQOM2-L3-gf2-short-r3          100         5562622      1985.2        40336517     14754.1        35261699     12410.0
MQOM2-L3-gf2-short-r5          100         5584214      1918.1        41236775     14528.4        38315802     13364.3
MQOM2-L3-gf16-fast-r3          100         1034727       368.6        11212107      3817.8         9996560      3434.9
MQOM2-L3-gf16-fast-r5          100         1037860       358.3        10579569      3732.7        10066410      3562.1
MQOM2-L3-gf16-short-r3         100         1114509       371.7        38453072     13442.8        31804884     10979.6
MQOM2-L3-gf16-short-r5         100         1112258       376.0        35199104     12305.9        32548072     11347.3
MQOM2-L3-gf256-fast-r3         100         1119907       376.6        14604958      4843.2        13101416      4448.5
MQOM2-L3-gf256-fast-r5         100         1119998       381.0        12613061      4280.3        11268603      3737.8
MQOM2-L3-gf256-short-r3        100         1054491       353.9        46774635     15765.5        38525094     12747.5
MQOM2-L3-gf256-short-r5        100         1048025       345.3        37956049     11906.3        30257511      9634.1
MQOM2-L5-gf2-fast-r3            50         7311017      2362.4        39875540     13154.5        37482141     11982.4
MQOM2-L5-gf2-fast-r5            50         7389093      2552.4        36129860     12745.6        33785629     11676.2
MQOM2-L5-gf2-short-r3           50         8858869      3026.7        63815728     22047.8        55563390     19124.5
MQOM2-L5-gf2-short-r5           50         8859119      3010.2        63632405     22022.2        56110063     19569.1
MQOM2-L5-gf16-fast-r3           50         1870694       675.1        20123618      7007.8        19001056      6594.8
MQOM2-L5-gf16-fast-r5           50         1882300       676.9        19804541      7194.9        19508678      6914.5
MQOM2-L5-gf16-short-r3          50         2087820       727.2        54713750     18601.8        46745260     16140.6
MQOM2-L5-gf16-short-r5          50         2106968       763.2        52883507     18984.1        51644620     18444.1
MQOM2-L5-gf256-fast-r3          50         1780189       610.9        26429869      9145.3        22966592      8033.8
MQOM2-L5-gf256-fast-r5          50         1784722       604.3        24057541      7672.0        21481890      6707.9
MQOM2-L5-gf256-short-r3         50         1608467       536.2        66442493     22710.9        54107203     18379.7
MQOM2-L5-gf256-short-r5         50         1650653       561.3        53635722     19003.3        43958975     15376.0
SQIsign-I                       50        67335115     22687.6       149914856     50152.3        10597322      3505.2
SQIsign-III                     50       177342039     59661.0       399334535    135102.5        28482022      9460.8
SQIsign-V                       50       297145644    102726.6       683622680    232096.2        55909970     18838.7

