# pq-sigs benchmark results
# date:         2026-05-26T19:04:46Z
# host:         development
# os:           Debian GNU/Linux 13 (trixie)
# kernel:       6.19.11-zabbly+
# cpu:          12th Gen Intel(R) Core(TM) i7-12650H
# cores:        8 (threads/core: 2)
# max_freq_mhz: 4600 (cur: 2165 MHz)
# governor:     powersave
# turbo:        enabled
# flags:        fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
#
# compiler:     cc (Debian 14.2.0-19) 14.2.0
# openssl:      OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)
# sources:
#   schemes/faest/ref: https://github.com/faest-sign/faest-arch-opt@09b2ffbcd7a5fc3fbf931c9480d443056f79dfdd
#   schemes/fndsa/ref: https://github.com/pornin/c-fn-dsa@33026d4d2734049a23f065f77eea11c35de58d76
#   schemes/hawk/ref: https://github.com/hawk-sign/dev@1b9fef52559273fe7b40fe3e22968eaedd3a4c2a
#   schemes/mayo/ref: https://github.com/PQCMayo/MAYO-C@4108b71d416ce5947398b48b8abcb2a8c6803f3b
#   schemes/mldsa/ref: https://github.com/pq-crystals/dilithium.git@6e00625c5b29f516c6de973fe2ee2fbb150973f9
#   schemes/mqom/ref: https://github.com/mqom/mqom-v2@9a5a4d5137c0c9e7974eb8879aa7f13fa6c8ab4d
#   schemes/qruov/ref: https://github.com/qruov/round2.git@787f8dba4c158f713d3351e7531edbec4afddf97
#   schemes/sdith/ref: https://github.com/sdith/sdith@fff41ae5b12ba3c6b90d8f97b2ede57aa277a92f
#   schemes/slhdsa/ref: https://github.com/pq-code-package/slhdsa-c@fac08b7d0a93849de0ee163c63712395e012b38c
#   schemes/snova/ref: https://github.com/PQCLAB-SNOVA/SNOVA.git@9da14981336ede257c41ef53cc069989051e8181
#   schemes/sqisign/ref: https://github.com/SQISign/the-sqisign@91e9e464fe5400192d13e1f9240cbf180200a103
#   schemes/uov/ref: https://github.com/pqov/pqov.git@49dc53c09717763759911c47c7e4c8000fda1cc5
#   schemes/sdith2: https://sdith.org/docs/sdith-package-v2.zip
#
scheme                       iters    keygen (cyc)  keygen (us)      sign (cyc)   sign (us)    verify (cyc)  verify (us)
------                       -----    ------------  -----------      ----------   ---------    ------------  ----------
ML-DSA-44                     1000           35795        23.9           79366        53.0           36812        24.6
ML-DSA-65                     1000           57180        38.2          126265        84.3           56599        37.8
ML-DSA-87                     1000           97319        65.0          176872       118.2           95895        64.0
SLH-DSA-SHA2-128s               50       102125096     68194.1       775465058    517817.2          831023       555.0
SLH-DSA-SHAKE-128s              50       167913041    112124.0      1311725446    875904.9         1298506       867.1
SLH-DSA-SHA2-128f               50         1496337       999.3        35931812     23993.5         2091177      1396.5
SLH-DSA-SHAKE-128f              50         2696396      1800.5        64161670     42844.0         3887082      2595.6
SLH-DSA-SHA2-192s               50       152695749    101962.8      1451861123    969480.9         1180903       788.6
SLH-DSA-SHAKE-192s              50       254458285    169914.9      2284420334   1525421.7         1872191      1250.2
SLH-DSA-SHA2-192f               50         2295504      1532.9        60359188     40304.9         3272484      2185.2
SLH-DSA-SHAKE-192f              50         3958841      2643.5        93978666     62754.2         5312735      3547.5
SLH-DSA-SHA2-256s               50        99599257     66507.4      1289862183    861305.8         1613246      1077.3
SLH-DSA-SHAKE-256s              50       168164501    112292.2      2038295238   1361071.9         2751784      1837.5
SLH-DSA-SHA2-256f               50         6588425      4399.5       133751503     89313.2         3631227      2424.8
SLH-DSA-SHAKE-256f              50        10933932      7301.4       219062770    146280.1         5787218      3864.5
FN-DSA-512                    1000         5049169      3371.7          316833       211.6           33253        22.2
FN-DSA-1024                   1000        19252017     12855.7          649071       433.4           62134        41.5
RSA-2048 (PSS)                 200        61309856     40940.1         1366953       912.8           35066        23.4
RSA-3072 (PSS)                  50       266690394    178082.8         3367328      2248.6           63464        42.4
RSA-4096 (PSS)                  50       677547146    452432.3         7880759      5262.5          117992        78.8
ECDSA-P256 (SHA-256)          1000           23928        16.0           35491        23.7          106240        71.0
ECDSA-P384 (SHA-384)          1000          948537       633.4          979107       653.8          830573       554.7
ECDSA-P521 (SHA-512)          1000         2383142      1591.4         2492397      1664.3         1995240      1332.4
Ed25519                       1000           53997        36.1           54026        36.1          143802        96.0
Ed448                         1000          322972       215.7          329412       220.0          271159       181.1
HAWK-512                      1000         2315919      1546.5           36455        24.4           42476        28.4
HAWK-1024                     1000        15586545     10407.9           88921        59.4          101514        67.8
MAYO-one                      1000          118707        79.3          349066       233.1          156880       104.8
MAYO-two (broken)             1000           65857        44.0          160288       107.0           28829        19.3
MAYO-three                    1000          280049       187.0          743237       496.3          324754       216.9
MAYO-five                     1000          514065       343.3         1304878       871.4          558275       372.8
FAEST-128s                     200             517         0.3         6698573      4473.0         5442163      3634.1
FAEST-128f                    1000             284         0.2          883854       590.2          716100       478.2
FAEST-EM-128s                  200             543         0.4         4100552      2738.2         3511201      2344.8
FAEST-EM-128f                 1000             250         0.2          616840       411.9          508254       339.4
FAEST-192s                     100            1299         0.9        28917525     19309.8        24145523     16123.4
FAEST-192f                    1000             664         0.4         3515881      2347.7         3216691      2148.1
FAEST-EM-192s                  100            1508         1.0        20583999     13745.2        19722485     13169.8
FAEST-EM-192f                 1000             627         0.4         2394325      1598.9         2255154      1505.9
FAEST-256s                      50            1736         1.1        35856257     23943.4        36206045     24176.7
FAEST-256f                     500             866         0.6         5052037      3373.6         4979330      3325.0
FAEST-EM-256s                   50            1466         1.0        29842048     19927.4        28748085     19196.8
FAEST-EM-256f                  500             883         0.6         4160441      2778.2         4254577      2841.0
SDitH-Hypercube-L1-GF256        50         5949125      3972.7         6922554      4622.7         6227432      4158.4
SDitH-Hypercube-L1-P251         50         4017090      2682.4        11128159      7430.9        10665932      7122.2
SDitH-Hypercube-L3-GF256        50         7290739      4868.5        15309796     10223.3        14707373      9820.9
SDitH-Hypercube-L3-P251         50         5148577      3438.1        25320623     16908.0        25151953     16795.3
SDitH-Hypercube-L5-GF256        50        11331472      7566.6        26063278     17403.9        24341428     16254.1
SDitH-Hypercube-L5-P251         50         8781172      5863.6        48240454     32213.0        46264195     30893.0
SDitH-Threshold-L1-GF256        50         2226169      1486.6        19071851     12735.2         2714448      1812.6
SDitH-Threshold-L1-P251         50          961733       642.2         2861028      1910.5          310761       207.5
SDitH-Threshold-L3-GF256        50         2808506      1875.4        50668072     33833.6         9278080      6195.5
SDitH-Threshold-L3-P251         50         1287387       859.7         6380905      4260.9          747273       499.0
SDitH-Threshold-L5-GF256        50         4787025      3196.6        93926243     62719.7        20737125     13847.3
SDitH-Threshold-L5-P251         50         2263727      1511.6        14984990     10006.3         1745880      1165.9
SDitH2-L1-gf2-short             50          734711       490.7        17291293     11546.3        14892491      9944.5
SDitH2-L1-gf2-fast              50          696407       465.1         5048960      3371.5         4429457      2957.9
SDitH2-L3-gf2-short             50         2430840      1623.3        91372140     61014.0        87561174     58469.1
SDitH2-L3-gf2-fast              50         2353513      1571.6        14821880      9897.4        13200599      8814.9
SDitH2-L5-gf2-short             50         3195388      2133.8       123589471     82527.1       119152280     79564.0
SDitH2-L5-gf2-fast              50         3479957      2323.8        21067315     14067.7        19694456     13151.0
SNOVA-24-5-16-4               1000          120423        80.4          521918       348.6          138006        92.2
SNOVA-28-5-19-4               1000          163912       109.5          320509       214.0          148914        99.5
SNOVA-48-17-16-2              1000          702659       469.3         1205862       805.3          284585       190.1
SNOVA-48-16-19-2              1000          917956       613.0          586529       391.7          305631       204.2
SNOVA-28-4-16-4x5             1000          195823       130.8          554666       370.4          271255       181.2
SNOVA-28-4-19-4x5             1000          228327       152.5          522064       348.6          197100       131.6
SNOVA-40-7-19-4               1000          540152       360.7          831776       555.5          400191       267.3
SNOVA-37-8-16-4               1000          629861       420.6         1612388      1076.7          456198       304.7
SNOVA-72-25-16-2              1000         3372737      2252.3         4295351      2868.3          975719       651.6
SNOVA-38-5-16-4x5             1000          385176       257.2         1214815       811.3          650734       434.6
SNOVA-38-5-19-4x5             1000          622145       415.7         1056269       705.4          413452       276.2
SNOVA-50-9-19-4               1000         1300385       868.4         1758159      1174.1          802412       536.0
SNOVA-60-10-16-4              1000         2233492      1491.5         4540477      3032.0         1287637       859.9
SNOVA-97-33-16-2              1000        10092469      6739.4        12420786      8294.2         2507124      1674.2
UOV-Ip-pkc                     100         1142672       763.1           37390        25.0           70625        47.2
UOV-Ip-classic                 100          874497       584.0           26714        17.9           21539        14.4
UOV-Is-pkc                     100         1798512      1201.1           41212        27.5           87061        58.1
UOV-Is-classic                 100         1706179      1139.3           39868        26.6           24118        16.1
UOV-III-pkc                     50         6512081      4348.5          119685        80.0          301654       201.5
UOV-III-classic                 50         6732206      4495.6          102660        68.7           92009        61.5
UOV-V-pkc                       50        15829527     10570.3          210485       140.6          602457       402.3
UOV-V-classic                   50        16419043     10964.0          225506       150.6          201132       134.3
QR-UOV-I-(127,156,54,3)        200        17797463     11884.3         2820894      1883.7         2377615      1587.7
QR-UOV-I-(31,165,60,3)         200        23986697     16017.2         3804781      2540.7         3250824      2170.8
QR-UOV-I-(31,600,70,10)        200        72249921     48245.2        17772842     11867.8        17392178     11613.8
QR-UOV-I-(7,740,100,10)        200       216306677    144439.0        46407068     30988.4        45006789     30053.4
QR-UOV-III-(127,228,78,3)      100        71838760     47970.7         8867588      5921.4         7788951      5201.1
QR-UOV-III-(31,246,87,3)       100        94694149     63232.2        11722500      7827.8        10232888      6833.0
QR-UOV-III-(31,890,100,10)     100       303936362    202953.7        58011609     38737.6        57269641     38241.8
QR-UOV-III-(7,1100,140,10)     100       945435471    631316.2       155393501    103764.1       150776825    100682.1
QR-UOV-V-(127,306,105,3)        50       231137250    154342.8        21983934     14679.9        19144890     12784.1
QR-UOV-V-(31,324,114,3)         50       270527397    180645.6        27432202     18317.9        23907931     15965.0
QR-UOV-V-(31,1120,120,10)       50       697781904    465946.0       112564118     75165.2       106580600     71170.1
QR-UOV-V-(7,1490,190,10)        50      3160630695   2110517.3       394826255    263646.4       370769524    247582.6
MQOM2-L1-gf2-fast-r3           200          280291       187.2         2008184      1341.0         1649382      1101.5
MQOM2-L1-gf2-fast-r5           200          314561       210.1         2183838      1458.3         1835191      1225.5
MQOM2-L1-gf2-short-r3          200          370420       247.4         4098043      2736.6         3395014      2267.1
MQOM2-L1-gf2-short-r5          200          371303       247.9         4014922      2681.1         3430965      2291.1
MQOM2-L1-gf16-fast-r3          200          108052        72.2         1470821       982.3         1114973       744.6
MQOM2-L1-gf16-fast-r5          200           91547        61.1         1111330       742.1          906693       605.5
MQOM2-L1-gf16-short-r3         200          101051        67.5         4124924      2754.6         2962471      1978.4
MQOM2-L1-gf16-short-r5         200           96118        64.2         3494451      2333.5         2789679      1862.8
MQOM2-L1-gf256-fast-r3         200           81319        54.3         1485878       992.2         1121504       748.9
MQOM2-L1-gf256-fast-r5         200           98463        65.8         1667800      1113.7         1257482       839.7
MQOM2-L1-gf256-short-r3        200           65775        43.9         4308384      2877.0         2904275      1939.4
MQOM2-L1-gf256-short-r5        200           74752        49.9         4135908      2761.8         2699047      1802.3
MQOM2-L3-gf2-fast-r3           100         2368843      1581.9         9787215      6535.6         9063222      6052.1
MQOM2-L3-gf2-fast-r5           100         2476993      1653.8         9485626      6334.3         9236780      6168.0
MQOM2-L3-gf2-short-r3          100         2333766      1558.5        17394851     11615.6        15108360     10088.8
MQOM2-L3-gf2-short-r5          100         2559343      1709.2        18508077     12358.9        17174072     11468.2
MQOM2-L3-gf16-fast-r3          100          399321       266.7         4584260      3061.2         4118923      2750.5
MQOM2-L3-gf16-fast-r5          100          516099       344.6         5214842      3482.3         4934734      3295.2
MQOM2-L3-gf16-short-r3         100          523102       349.3        18244249     12182.8        15243532     10179.0
MQOM2-L3-gf16-short-r5         100          527434       352.2        16851721     11253.0        15734002     10506.5
MQOM2-L3-gf256-fast-r3         100          477385       318.8         6297764      4205.4         5783896      3862.3
MQOM2-L3-gf256-fast-r5         100          517381       345.5         5728302      3825.2         5272582      3520.8
MQOM2-L3-gf256-short-r3        100          526974       351.9        23197976     15490.6        18959668     12660.4
MQOM2-L3-gf256-short-r5        100          443614       296.3        16790929     11212.3        12955351      8651.1
MQOM2-L5-gf2-fast-r3            50         3993057      2666.5        20359876     13595.7        20035114     13378.9
MQOM2-L5-gf2-fast-r5            50         3182577      2125.3        15166102     10127.4        14365332      9592.6
MQOM2-L5-gf2-short-r3           50         4538853      3030.9        31709253     21174.3        27943539     18659.7
MQOM2-L5-gf2-short-r5           50         4280617      2858.6        29952875     20001.3        26939385     17989.4
MQOM2-L5-gf16-fast-r3           50          929548       620.8        10072359      6725.9         9197226      6141.5
MQOM2-L5-gf16-fast-r5           50          741618       495.2         8231723      5496.8         8041612      5369.8
MQOM2-L5-gf16-short-r3          50          956762       639.0        25428959     16980.7        22695504     15155.0
MQOM2-L5-gf16-short-r5          50          875850       584.9        21898170     14622.7        22260311     14864.5
MQOM2-L5-gf256-fast-r3          50          768175       513.0        11220345      7492.4         9586952      6401.8
MQOM2-L5-gf256-fast-r5          50          748896       500.1        10111202      6751.8         8981842      5997.7
MQOM2-L5-gf256-short-r3         50          821622       548.7        33448461     22335.6        27287301     18221.2
MQOM2-L5-gf256-short-r5         50          804979       537.5        24286364     16217.5        21222388     14171.5
SQIsign-I                       50        32564411     21745.2        73959629     49386.9         5151282      3439.8
SQIsign-III                     50        86148745     57526.3       194918816    130157.8        13710313      9155.3
SQIsign-V                       50       143251006     95656.3       323022851    215699.2        26679166     17815.3

