# pq-sigs benchmark results
# date:         2026-05-26T15:08:05Z
# host:         development
# os:           Debian GNU/Linux 13 (trixie)
# kernel:       6.19.11-zabbly+
# cpu:          12th Gen Intel(R) Core(TM) i7-12650H
# cores:        8 (threads/core: 2)
# max_freq_mhz: 4600 (cur: 2191 MHz)
# governor:     powersave
# turbo:        enabled
# flags:        fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
#
# compiler:     cc (Debian 14.2.0-19) 14.2.0
# openssl:      OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)
# sources:
#   schemes/faest/ref: https://github.com/faest-sign/faest-ref@77caab6dc19685adfc1197547dc21efd9940fa8c
#   schemes/fndsa/ref: https://github.com/pornin/c-fn-dsa@33026d4d2734049a23f065f77eea11c35de58d76
#   schemes/hawk/ref: https://github.com/hawk-sign/dev@1b9fef52559273fe7b40fe3e22968eaedd3a4c2a
#   schemes/mayo/ref: https://github.com/PQCMayo/MAYO-C@4108b71d416ce5947398b48b8abcb2a8c6803f3b
#   schemes/mldsa/ref: https://github.com/pq-crystals/dilithium.git@6e00625c5b29f516c6de973fe2ee2fbb150973f9
#   schemes/mqom/ref: https://github.com/mqom/mqom-v2@9a5a4d5137c0c9e7974eb8879aa7f13fa6c8ab4d
#   schemes/qruov/ref: https://github.com/qruov/round2.git@787f8dba4c158f713d3351e7531edbec4afddf97
#   schemes/sdith/ref: https://github.com/sdith/sdith@fff41ae5b12ba3c6b90d8f97b2ede57aa277a92f
#   schemes/slhdsa/ref: https://github.com/pq-code-package/slhdsa-c@fac08b7d0a93849de0ee163c63712395e012b38c
#   schemes/snova/ref: https://github.com/PQCLAB-SNOVA/SNOVA.git@9da14981336ede257c41ef53cc069989051e8181
#   schemes/sqisign/ref: https://github.com/SQISign/the-sqisign@91e9e464fe5400192d13e1f9240cbf180200a103
#   schemes/uov/ref: https://github.com/pqov/pqov.git@49dc53c09717763759911c47c7e4c8000fda1cc5
#   schemes/sdith2: https://sdith.org/docs/sdith-package-v2.zip
#
scheme                       iters    keygen (cyc)  keygen (us)      sign (cyc)   sign (us)    verify (cyc)  verify (us)
------                       -----    ------------  -----------      ----------   ---------    ------------  ----------
ML-DSA-44                     1000           39367        26.3           88138        58.9           40697        27.2
ML-DSA-65                     1000           65594        43.8          139627        93.2           65281        43.6
ML-DSA-87                     1000          106047        70.8          191701       128.0          105443        70.4
SLH-DSA-SHA2-128s               50        97309305     64978.4       769223234    513648.9          765961       511.5
SLH-DSA-SHAKE-128s              50       170101201    113585.5      1283057866    856761.8         1263169       843.5
SLH-DSA-SHA2-128f               50         1561050      1042.4        38159890     25481.3         2270739      1516.3
SLH-DSA-SHAKE-128f              50         2503234      1671.6        61054251     40769.2         3633632      2426.4
SLH-DSA-SHA2-192s               50       152894586    102095.6      1472917143    983540.1         1202810       803.2
SLH-DSA-SHAKE-192s              50       255418363    170555.8      2299948206   1535789.9         1867845      1247.3
SLH-DSA-SHA2-192f               50         2408117      1608.1        65490787     43731.6         3419642      2283.5
SLH-DSA-SHAKE-192f              50         3661774      2445.2        91416935     61043.8         4880673      3259.1
SLH-DSA-SHA2-256s               50        92965653     62078.4      1248425503    833636.2         1510503      1008.7
SLH-DSA-SHAKE-256s              50       164147293    109609.6      2003112784   1337578.4         2786188      1860.5
SLH-DSA-SHA2-256f               50         6655186      4444.1       135306308     90351.1         3550632      2371.0
SLH-DSA-SHAKE-256f              50        10617287      7089.7       212469162    141876.3         5591751      3733.9
FN-DSA-512                    1000         4899286      3271.5          306739       204.9           31741        21.2
FN-DSA-1024                   1000        18570324     12400.3          621763       415.2           60488        40.4
RSA-2048 (PSS)                 200        62767911     41913.2         1363319       910.3           34598        23.1
RSA-3072 (PSS)                  50       224580247    149963.7         3623303      2419.6           77959        52.1
RSA-4096 (PSS)                  50       852844453    569486.9         7824984      5225.3          114458        76.5
ECDSA-P256 (SHA-256)          1000           20037        13.4           29152        19.5           86709        57.9
ECDSA-P384 (SHA-384)          1000          833057       556.3          857939       572.9          740979       494.8
ECDSA-P521 (SHA-512)          1000         2347824      1567.8         2446284      1633.5         1957812      1307.4
Ed25519                       1000           61549        41.1           61297        41.0          162296       108.4
Ed448                         1000          341250       227.9          347166       231.8          289891       193.6
HAWK-512                      1000         2358861      1575.1           45138        30.2           42323        28.3
HAWK-1024                     1000        14665151      9792.7          100940        67.4           94036        62.8
MAYO-one                      1000          117855        78.7          350619       234.2          156262       104.4
MAYO-two (broken)             1000           68135        45.5          168648       112.7           29891        20.0
MAYO-three                    1000          308823       206.4          805452       537.9          359887       240.4
MAYO-five                     1000          508062       339.3         1297002       866.1          568536       379.7
FAEST-128s                      50            1464         1.0        65646385     43835.8        58278784     38915.7
FAEST-128f                      50             752         0.5        23860123     15932.7        18779691     12540.4
FAEST-EM-128s                   50             682         0.5        26154847     17465.1        20547811     13720.8
FAEST-EM-128f                   50             618         0.4        16251736     10852.1        11865061      7923.0
FAEST-192s                      50            2631         1.7       271505751    181298.5       224494057    149906.5
FAEST-192f                      50            1392         0.9       105779351     70634.2        76935017     51373.4
FAEST-EM-192s                   50           49827        33.3        94706096     63240.1        70908293     47349.2
FAEST-EM-192f                   50           49202        32.9        63954962     42706.0        44483750     29704.1
FAEST-256s                      50            2319         1.5       425254951    283964.3       393501742    262761.1
FAEST-256f                      50            1891         1.3       128934302     86096.1        98006979     65444.3
FAEST-EM-256s                   50           94410        62.6       160130572    106927.9       122945113     82096.9
FAEST-EM-256f                   50           89250        59.6       110723907     73936.2        76922955     51365.7
SDitH-Hypercube-L1-GF256        50         6923066      4622.9         7054331      4710.6         6899797      4607.4
SDitH-Hypercube-L1-P251         50         4378432      2923.7        12175504      8130.3        11814976      7889.5
SDitH-Hypercube-L3-GF256        50         7321720      4889.1        14979764     10002.9        13994553      9344.9
SDitH-Hypercube-L3-P251         50         5235345      3496.0        26525238     17712.4        25538010     17053.2
SDitH-Hypercube-L5-GF256        50        11771331      7860.5        27965981     18674.4        26243615     17524.3
SDitH-Hypercube-L5-P251         50         8153537      5444.6        44319201     29594.2        42045470     28076.1
SDitH-Threshold-L1-GF256        50         2452123      1637.4        21355531     14260.2         3188992      2129.5
SDitH-Threshold-L1-P251         50          978158       653.2         2765064      1846.4          316156       211.1
SDitH-Threshold-L3-GF256        50         2684693      1792.7        48983282     32708.9         9184619      6133.1
SDitH-Threshold-L3-P251         50         1288865       860.7         6871518      4590.1          808292       539.8
SDitH-Threshold-L5-GF256        50         4996385      3336.4        99796414     66639.1        22283418     14879.8
SDitH-Threshold-L5-P251         50         2263370      1511.5        15241067     10177.3         1791392      1196.2
SDitH2-L1-gf2-short             50          707726       472.6        16127090     10768.9        14695967      9813.3
SDitH2-L1-gf2-fast              50          562139       375.4         4089348      2730.7         3715818      2481.3
SDitH2-L3-gf2-short             50         2376953      1587.1        92585572     61824.5        89121698     59511.1
SDitH2-L3-gf2-fast              50         1975218      1319.0        12734513      8503.5        11655508      7783.1
SDitH2-L5-gf2-short             50         3743775      2500.1       133156438     88915.3       127722206     85286.5
SDitH2-L5-gf2-fast              50         3416843      2281.6        20783450     13878.2        18994335     12683.5
SNOVA-24-5-16-4               1000          119107        79.6          515187       344.0          135705        90.6
SNOVA-28-5-19-4               1000          174496       116.6          341735       228.2          157741       105.3
SNOVA-48-17-16-2              1000          717132       479.0         1230736       821.9          291652       194.8
SNOVA-48-16-19-2              1000          999674       667.6          648604       433.2          341647       228.2
SNOVA-28-4-16-4x5             1000          203379       135.8          574351       383.6          284954       190.3
SNOVA-28-4-19-4x5             1000          235984       157.6          534936       357.3          202328       135.1
SNOVA-40-7-19-4               1000          552740       369.1          846138       565.0          404113       269.9
SNOVA-37-8-16-4               1000          604637       403.8         1574995      1051.8          436812       291.8
SNOVA-72-25-16-2              1000         3387287      2262.1         4276084      2855.4          969341       647.4
SNOVA-38-5-16-4x5             1000          383836       256.3         1210069       808.1          647386       432.3
SNOVA-38-5-19-4x5             1000          657992       439.4         1099326       734.2          434623       290.2
SNOVA-50-9-19-4               1000         1283366       857.0         1715414      1145.6          790004       527.6
SNOVA-60-10-16-4              1000         2293209      1531.4         4686721      3129.7         1320182       881.6
SNOVA-97-33-16-2              1000         9368478      6255.9        11420691      7626.3         2312204      1544.0
UOV-Ip-pkc                     100         1012947       676.4           32539        21.7           66070        44.1
UOV-Ip-classic                 100         1068588       713.7           34631        23.1           25759        17.2
UOV-Is-pkc                     100         1603955      1071.1           35852        24.0           79617        53.2
UOV-Is-classic                 100         1713867      1144.5           37432        25.0           20160        13.5
UOV-III-pkc                     50         5821629      3887.6           95697        64.0          272110       181.7
UOV-III-classic                 50         6622737      4422.4          110575        73.9           94662        63.2
UOV-V-pkc                       50        13333425      8903.5          180345       120.5          570475       381.0
UOV-V-classic                   50        17262645     11527.2          244046       163.0          165893       110.9
QR-UOV-I-(127,156,54,3)        200        17688140     11811.3         2873873      1919.0         2390883      1596.5
QR-UOV-I-(31,165,60,3)         200        23903136     15961.4         3791952      2532.1         3273322      2185.9
QR-UOV-I-(31,600,70,10)        200        68403057     45676.2        16963972     11327.8        16410995     10958.5
QR-UOV-I-(7,740,100,10)        200       228354147    152483.9        48004440     32055.0        46459639     31023.4
QR-UOV-III-(127,228,78,3)      100        71779341     47930.8         8807787      5881.7         7820983      5222.6
QR-UOV-III-(31,246,87,3)       100       106008156     70787.0        13074812      8730.8        11477191      7663.9
QR-UOV-III-(31,890,100,10)     100       290522966    193997.7        56919057     38007.8        55216091     36870.7
QR-UOV-III-(7,1100,140,10)     100       917318538    612539.8       149441642     99790.0       141853756     94723.5
QR-UOV-V-(127,306,105,3)        50       226364239    151156.5        21719806     14503.5        18633492     12442.5
QR-UOV-V-(31,324,114,3)         50       264344996    176517.0        27046241     18060.3        22705611     15161.8
QR-UOV-V-(31,1120,120,10)       50       674350012    450297.7       109880405     73372.9       106180529     70902.5
QR-UOV-V-(7,1490,190,10)        50      3204851763   2140040.0       398473365    266081.2       371433850    248025.5
MQOM2-L1-gf2-fast-r3           200          286362       191.7         2205057      1472.5         1827268      1220.2
MQOM2-L1-gf2-fast-r5           200          275389       183.9         1979274      1321.7         1734750      1158.4
MQOM2-L1-gf2-short-r3          200          330912       221.0         3942178      2632.4         3278494      2189.3
MQOM2-L1-gf2-short-r5          200          328266       219.2         3888644      2596.7         3328574      2222.9
MQOM2-L1-gf16-fast-r3          200           96923        64.7         1296166       865.5         1066164       712.0
MQOM2-L1-gf16-fast-r5          200           90826        60.7         1134291       757.4          911403       608.6
MQOM2-L1-gf16-short-r3         200          106442        71.1         4255955      2842.0         3107428      2075.1
MQOM2-L1-gf16-short-r5         200          103009        68.8         3712782      2479.3         2908446      1942.2
MQOM2-L1-gf256-fast-r3         200           98411        65.7         1765982      1179.3         1388749       927.4
MQOM2-L1-gf256-fast-r5         200           94263        62.9         1570066      1048.4         1205051       804.7
MQOM2-L1-gf256-short-r3        200           77025        51.4         5233944      3495.1         3511773      2345.1
MQOM2-L1-gf256-short-r5        200           78364        52.3         4319491      2884.4         2823134      1885.2
MQOM2-L3-gf2-fast-r3           100         2338984      1561.9         9337592      6235.3         9043853      6039.1
MQOM2-L3-gf2-fast-r5           100         1981544      1323.2         8131337      5429.8         7774733      5191.7
MQOM2-L3-gf2-short-r3          100         2233781      1491.7        17168723     11464.6        14827944      9901.4
MQOM2-L3-gf2-short-r5          100         2828155      1888.7        21330908     14244.2        19778156     13207.3
MQOM2-L3-gf16-fast-r3          100          501102       334.6         5498398      3671.7         4922950      3287.3
MQOM2-L3-gf16-fast-r5          100          515849       344.6         5325544      3556.2         5039725      3365.4
MQOM2-L3-gf16-short-r3         100          553960       369.9        19290112     12881.1        15621690     10431.4
MQOM2-L3-gf16-short-r5         100          539420       360.2        16933726     11308.0        16051019     10718.1
MQOM2-L3-gf256-fast-r3         100          628247       419.6         7943962      5304.8         6888380      4599.8
MQOM2-L3-gf256-fast-r5         100          575792       384.5         6304829      4210.2         5775838      3856.9
MQOM2-L3-gf256-short-r3        100          502114       335.3        23465582     15669.4        19123924     12770.1
MQOM2-L3-gf256-short-r5        100          462190       308.6        17342204     11580.3        13528097      9033.4
MQOM2-L5-gf2-fast-r3            50         3062106      2044.8        16481012     11005.4        15908069     10622.7
MQOM2-L5-gf2-fast-r5            50         3086358      2061.1        15461743     10324.6        14973365      9998.6
MQOM2-L5-gf2-short-r3           50         4306377      2875.6        32092387     21430.5        27488948     18355.9
MQOM2-L5-gf2-short-r5           50         4592519      3066.9        31902825     21303.5        28059171     18736.6
MQOM2-L5-gf16-fast-r3           50          948564       633.4        10206226      6815.3         9560761      6384.3
MQOM2-L5-gf16-fast-r5           50         1099484       734.1        11342873      7574.3        10787052      7203.1
MQOM2-L5-gf16-short-r3          50          999167       667.2        26070925     17409.1        21755411     14527.3
MQOM2-L5-gf16-short-r5          50         1018196       679.9        25938813     17321.1        25213638     16836.5
MQOM2-L5-gf256-fast-r3          50          852569       569.3        12156001      8117.2         9780155      6530.8
MQOM2-L5-gf256-fast-r5          50          708790       473.3        10005525      6681.2         8800265      5876.4
MQOM2-L5-gf256-short-r3         50          828953       553.6        33645503     22467.1        27299645     18229.6
MQOM2-L5-gf256-short-r5         50          834314       557.2        26044941     17391.6        21309964     14229.8
SQIsign-I                       50        32015389     21378.5        71309295     47617.1         5203274      3474.5
SQIsign-III                     50        84326757     56309.7       190055802    126910.2        13119784      8760.8
SQIsign-V                       50       139949922     93451.7       332800922    222228.1        27305591     18233.3

