# pq-kems benchmark results
# date:         2026-06-25T11:09:11Z
# host:         development
# os:           Debian GNU/Linux 13 (trixie)
# kernel:       6.19.11-zabbly+
# cpu:          12th Gen Intel(R) Core(TM) i7-12650H
# cores:        8 (threads/core: 2)
# max_freq_mhz: 4600 (cur: 2099 MHz)
# governor:     powersave
# turbo:        enabled
# flags:        fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
#
# compiler:     cc (Debian 14.2.0-19) 14.2.0
# openssl:      OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)
# sources:
#   schemes/hqc/ref: https://gitlab.com/pqc-hqc/hqc.git@161cd4fdf6b4a5198cf40b3a1243f9f27f13e03d
#   schemes/mlkem/ref: https://github.com/pq-code-package/mlkem-native.git@2d1cc90f71bd59617062844e874ac6e70868e1f8
#
scheme                       iters    keygen (cyc)  keygen (us)    encaps (cyc)  encaps (us)    decaps (cyc)  decaps (us)      ok
------                       -----    ------------  -----------    ------------  -----------    ------------  -----------      --
ECDH-X25519                   1000           98813        66.1          242358       161.9          111272        74.3     yes
ECDH-P256                     1000           35832        23.9          171885       114.8          142159        95.0     yes
ML-KEM-512                    1000            9585         6.4           11142         7.4           14092         9.4     yes
ML-KEM-768                    1000           21363        14.3           23188        15.5           28857        19.3     yes
ML-KEM-1024                   1000           32061        21.4           34806        23.3           42814        28.6     yes
HQC-128                       1000           43670        29.2           83629        55.9          187814       125.4     yes
HQC-192                       1000          102323        68.3          188937       126.2          377670       252.2     yes
HQC-256                       1000          216834       144.8          400669       267.6          775827       518.1     yes

