# pq-kems benchmark results
# date:         2026-06-25T16:28:27Z
# host:         development
# os:           Debian GNU/Linux 13 (trixie)
# kernel:       6.19.11-zabbly+
# cpu:          12th Gen Intel(R) Core(TM) i7-12650H
# cores:        8 (threads/core: 2)
# max_freq_mhz: 4600 (cur: 2184 MHz)
# governor:     powersave
# turbo:        enabled
# flags:        fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
#
# compiler:     cc (Debian 14.2.0-19) 14.2.0
# openssl:      OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)
# sources:
#   schemes/frodo/ref: https://github.com/Microsoft/PQCrypto-LWEKE@7a4e7219d06305e16aef734213001cd8fefbcc14
#   schemes/hqc/ref: https://gitlab.com/pqc-hqc/hqc.git@161cd4fdf6b4a5198cf40b3a1243f9f27f13e03d
#   schemes/mlkem/ref: https://github.com/pq-code-package/mlkem-native.git@2d1cc90f71bd59617062844e874ac6e70868e1f8
# filter:       frodo
#
scheme                       iters    keygen (cyc)  keygen (us)    encaps (cyc)  encaps (us)    decaps (cyc)  decaps (us)      ok
------                       -----    ------------  -----------    ------------  -----------    ------------  -----------      --
FrodoKEM-640-AES              1000          482428       322.2          578820       386.5          574252       383.5     yes
FrodoKEM-640-SHAKE            1000         1770557      1182.4         1890424      1262.4         1874616      1251.9     yes
FrodoKEM-976-AES              1000         1277928       853.4         1446260       965.8         1428123       953.7     yes
FrodoKEM-976-SHAKE            1000         3404366      2273.3         3592386      2398.8         3550714      2371.0     yes
FrodoKEM-1344-AES             1000         1637890      1093.7         1787703      1193.8         1788936      1194.6     yes
FrodoKEM-1344-SHAKE           1000         6349369      4239.9         6557702      4379.0         6507882      4345.7     yes

