# pq-kems benchmark results
# date:         2026-06-25T10:53:24Z
# host:         development
# os:           Debian GNU/Linux 13 (trixie)
# kernel:       6.19.11-zabbly+
# cpu:          12th Gen Intel(R) Core(TM) i7-12650H
# cores:        8 (threads/core: 2)
# max_freq_mhz: 4600 (cur: 2094 MHz)
# governor:     powersave
# turbo:        enabled
# flags:        fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req hfi vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
#
# compiler:     cc (Debian 14.2.0-19) 14.2.0
# openssl:      OpenSSL 3.6.2 7 Apr 2026 (Library: OpenSSL 3.6.2 7 Apr 2026)
# sources:
#   schemes/hqc/ref: https://gitlab.com/pqc-hqc/hqc.git@161cd4fdf6b4a5198cf40b3a1243f9f27f13e03d
#   schemes/mlkem/ref: https://github.com/pq-crystals/kyber.git@4768bd37c02f9c40a46cb49d4d1f4d5e612bb882
#
scheme                       iters    keygen (cyc)  keygen (us)    encaps (cyc)  encaps (us)    decaps (cyc)  decaps (us)      ok
------                       -----    ------------  -----------    ------------  -----------    ------------  -----------      --
ECDH-X25519                   1000           66142        44.2          125231        83.6           60662        40.5     yes
ECDH-P256                     1000           29056        19.4          142130        95.0          118431        79.1     yes
ML-KEM-512                    1000           11049         7.4           11813         7.9           12288         8.2     yes
ML-KEM-768                    1000           20016        13.4           20067        13.4           21264        14.2     yes
ML-KEM-1024                   1000           25573        17.1           26502        17.7           27715        18.5     yes
HQC-128                       1000           42795        28.6           82002        54.8          186582       124.6     yes
HQC-192                       1000          106883        71.4          196341       131.1          390929       261.1     yes
HQC-256                       1000          210112       140.4          395737       264.3          765275       511.2     yes

